{
    "BSH": {
    "Order Number": "Order Number",
    "Recipient": "Recipient",
    "Ward": "Ward",
    "Storehouse | Pickup location": "Storehouse | Pickup location"
    },
    "CannedMeats": {
        "Fully cooked beef (canned) 14.4 oz": "Fully cooked beef (canned)",
        "Beef stew 14.4 oz": "Beef stew",
        "Chili 14.4 oz": "Chili",
        "Pork and beans 14.8 oz": "Pork and beans",
        "Tuna 5 oz": "Tuna",
        "Chicken breast pieces 12.5 oz": "Chicken breast pieces"
    },
    "CannedSoups": {
        "Chicken rotini soup 14.4 oz": "Chicken rotini soup",
        "Chicken flavored rotini soup 14.4 oz": "Chicken rotini soup",
        "Cream of chicken soup 14.5 oz": "Cream of chicken soup",
        "Cream of mushroom soup 14.5 oz": "Cream of mushroom soup",
        "Tomato soup 14.4 oz": "Tomato soup"
    },
    "CannedFruits": {
        "Applesauce 26.5 oz": "Applesauce",
        "Peaches 29 oz": "Peaches",
        "Pears 29 oz": "Pears"
    },
    "CannedVegetables": {
        "Corn 14.4 oz": "Corn",
        "Green beans 14.4 oz": "Green beans",
        "Spaghetti sauce 27.7 oz": "Spaghetti sauce",
        "Tomato sauce 14.4 oz": "Tomato sauce",
        "Diced tomatoes 28 oz": "Diced tomatoes"
    },
    "Drinks": {
        "Hot cocoa 26 servings": "Hot cocoa",
        "Powdered milk 27 servings": "Powdered milk",
        "Non-fat dry milk 27 servings": "Powdered milk"

    },
    "Desserts": {
        "Strawberry gelatin 8 servings": "Strawberry gelatin",
        "Chocolate pudding 6 servings": "Chocolate pudding",
        "Vanilla pudding 6 servings": "Vanilla pudding",
        "Chocolate cake mix 18.2 oz": "Chocolate cake mix",
        "Yellow cake mix 18.2 oz": "Yellow cake mix"
    },
    "Seasonings": {
        "Cinnamon 2.37 oz": "Cinnamon",
        "Black pepper 2.2 oz": "Black pepper",
        "Salt 26 oz": "Salt",
        "Salt (iodized) 26 oz": "Salt",
        "Vanilla extract 4 fl oz": "Vanilla extract",
        "Vanilla flavor 4 fl oz": "Vanilla extract"
    },
    "BeansRicePotatoes": {
        "Black beans (canned) 14.8 oz": "Black beans (canned)",
        "Pinto beans (dry) 16 oz": "Pinto beans (dry)",
        "White beans (canned) 14.8 oz": "White beans (canned)",
        "Great northern beans (can... 14.8 oz": "White beans (canned)",
        "Refried beans (dehydrated) 2 lb": "Refried beans (dehydrated)",
        "Instant potatoes 28 oz": "Instant potatoes",
        "Rice 32 oz": "Rice"
    },
    "CookingProducts": {
        "Baking powder 8.1 oz": "Baking powder",
        "Baking soda 12 oz": "Baking soda",
        "Canned milk 12 fl oz": "Canned milk",
        "Evaporated milk 12 fl oz": "Canned milk",
        "Raisins 16 oz": "Raisins",
        "Vegetable oil 24 fl oz": "Vegetable oil",
        "Yeast 3 packs": "Yeast"
    },
    "JamsAndCondiments": {
        "Black olives 6 oz": "Black olives",
        "Olives (black) 6 oz": "Black olives",
        "Ketchup 24 oz": "Ketchup",
        "Honey 12 oz": "Honey",
        "Raspberry jam 20.5 oz": "Raspberry jam",
        "Strawberry jam 20.5 oz": "Strawberry jam",
        "Mustard 10.5 oz": "Mustard",
        "Pancake syrup 20.4 fl oz": "Pancake syrup",
        "Peanut butter 16 oz": "Peanut butter",
        "Mayo 15 oz": "Mayo",
        "Ranch dressing 16 oz": "Ranch dressing",
        "Salsa 26.5 oz": "Salsa"
    },
    "Sugars": {
        "Brown sugar 2 lb": "Brown sugar",
        "Granulated sugar 4 lb": "Granulated sugar",
        "Powdered sugar 2 lb": "Powdered sugar"
    },
    "Flours": {
        "Pancake mix 4 lb": "Pancake mix",
        "Pancake and waffle mix 4 lb": "Pancake mix",
        "White flour 10 lb": "White flour"
    },
    "Pastas": {
        "Macaroni 16 oz": "Macaroni",
        "Macaroni and cheese 7 oz": "Macaroni and cheese",
        "Ribbon pasta 16 oz": "Ribbon pasta",
        "Spaghetti 16 oz": "Spaghetti"
    },
    "Cereals": {
        "Rolled oats 32 oz": "Rolled oats",
        "Honey nut o's 24.5 oz": "Honey nut o's",
        "Raisin bran 22 oz": "Raisin bran"
    },
    "BabyProducts": {
        "Baby cereal 16 oz": "Baby cereal",
        "Baby Cereal 8 oz": "Baby cereal",
        "Baby formula 12.4 oz": "Baby formula",
        "Diapers, 8-14 lb pkg of 50": "Diapers, 8-14 lb",
        "Diapers, size 1 (8-14 lb) pkg of 50": "Diapers, 8-14 lb",
        "Diapers, 16-28 lbs pkg of 36": "Diapers, 16-28 lb",
        "Diapers, size 3 (16-28 lb) pkg of 36": "Diapers, 16-28 lb",
        "Diapers, 22-37 lb pkg of 31": "Diapers, 22-37 lb",
        "Diapers, size 4 (22-37 lb) pkg of 31": "Diapers, 22-37 lb",
        "Baby wipes pkg": "Baby wipes"
    },
    "HouseholdProducts": {
        "Aluminum foil roll": "Aluminum foil",
        "Liquid bleach 43 fl oz": "Liquid bleach",
        "Cleanser 21 oz": "Cleanser",
        "Liquid dish soap 22 fl oz": "Liquid dish soap",
        "Automatic dishwasher liquid 42 fl oz": "Automatic dishwasher liquid",
        "Laundry detergent 50 fl oz": "Laundry detergent",
        "Plastic wrap roll": "Plastic wrap",
        "Lysol spray cleaner 32 oz": "Lysol spray cleaner"
    },
    "PersonalProducts": {
        "Men's deodorant ea": "Men's deodorant",
        "Deodorant (men) ea": "Men's deodorant",
        "Women's deodorant ea": "Women's deodorant",
        "Deodorant (women) ea": "Women's deodorant",
        "Hand soap pkg of 3": "Hand soap",
        "Bar soap pkg of 3": "Hand soap",
        "Disposable razor ea": "Disposable razor",
        "Razor (disposable) ea": "Disposable razor",
        "Sanitary napkins pkg of 24": "Sanitary napkins",
        "Sanitary pads pkg of 24": "Sanitary napkins",
        "Shampoo (with Conditioner) 12 fl oz": "Shampoo (with Conditioner)",
        "Shaving cream 10 oz.": "Shaving cream",
        "Tampons, regular pkg of 32": "Tampons, regular",
        "Tampons (regular) pkg of 32": "Tampons, regular",
        "Tampons, super pkg of 32": "Tampons, super",
        "Tampons (super) pkg of 32": "Tampons, super",
        "Toilet paper pkg of 4": "Toilet paper",
        "Adult toothbrush ea": "Adult toothbrush",
        "Toothbrush (adult) ea": "Adult toothbrush",
        "Child toothbrush ea": "Child toothbrush",
        "Toothbrush (child) ea": "Child toothbrush",
        "Toothpaste 4 oz": "Toothpaste"
    },
    "FreshFruits": {
        "Apples bag, abt 4 lb": "Apples",
        "Bananas bag, abt 3 lb": "Bananas",
        "Grapes bag, abt 2 lb": "Grapes",
        "Oranges bag, abt 4 lb": "Oranges"
    },
    "FreshVegetables": {
        "Cucumbers ea": "Cucumbers",
        "Lettuce head": "Lettuce",
        "Bell peppers bag, abt 1 lb": "Bell peppers",
        "Broccoli bag, abt 1 lb": "Broccoli",
        "Carrots bag, abt 2 lb": "Carrots",
        "Onions bag, abt 3 lb": "Onions",
        "Potatoes bag, abt 5 lb": "Potatoes",
        "Tomatoes bag, abt 2 lb": "Tomatoes"
    },
    "DairyAndEggs": {
        "Butter 1 lb": "Butter",
        "Cheddar cheese 1 lb": "Cheddar cheese",
        "Cottage cheese 16 oz": "Cottage cheese",
        "Eggs doz": "Eggs",
        "2% milk gal": "2% milk",
        "Sour cream 16 oz": "Sour cream",
        "Vanilla yogurt 16 oz": "Vanilla yogurt"
    },
    "MeatsOrderedByLB": {
        "Franks 1 lb": "Franks",
        "Beef franks 1 lb": "Franks",
        "Ground beef 1 lb": "Ground beef",
        "Pork sausage 1 lb": "Pork sausage",
        "Stewing beef 1 lb": "Stewing beef"
    },
    "MeatsOrderedByPKG": {
        "Beef roast 3.75 lb pkg": "Beef roast",
        "Chicken 3 lb pkg": "Chicken",
        "Chicken breasts 3 lb pkg": "Chicken",
        "Sliced ham 2 lb pkg": "Sliced ham",
        "Ham (sliced) 2 lb pkg": "Sliced ham",
        "Pork roast 2 lb pkg": "Pork roast"
    },
    "Breads": {
        "Whole wheat bread loaf": "Whole wheat bread",
        "White bread loaf": "White bread",
        "Hamburger buns pkg of 8": "Hamburger buns",
        "Hot dog buns pkg of 8": "Hot dog buns",
        "Tortillas pkg of 12": "Tortillas"
    }
}